{
  "name": "starvl-railway",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm install --prefix starvl-api && npm install --prefix starvl-app && cd starvl-app && CI=false npm run build",
    "start": "npm start --prefix starvl-api"
  },
  "engines": {
    "node": "20.x"
  }
}
